commit 9be3dfb25c99c853b73fd9e1c424355b1958ecaf
Author: georgeharvey3 <georgeharvey3@hotmail.com>
Date:   Wed Oct 6 15:50:55 2021 +0100

    updated gitignore

commit 73940241623bd8947c0274a9f2a73a80734d1549
Author: georgeharvey3 <georgeharvey3@hotmail.com>
Date:   Wed Oct 6 15:49:01 2021 +0100

    added gitignore

commit b35d1e3cbc551b17be9ab66d8a762d4a41120658
Author: georgeharvey3 <georgeharvey3@hotmail.com>
Date:   Wed Oct 6 15:40:57 2021 +0100

    added two files

commit 6c545e5b28b60117c190cc01e963c433007a6a13
Author: georgeharvey3 <georgeharvey3@hotmail.com>
Date:   Wed Oct 6 15:38:24 2021 +0100

    added readme.txt
